<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Specila Treats</title>
</head>
<body class="" style="font-family: 'Roboto', Helvetica,sans-serif;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" data-gr-c-s-loaded="true" bgcolor="#131313">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%">
    <tbody>
    <tr>
    <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin: 0;" valign="top">
        <!-- BEGIN TEMPLATE // -->
    <table cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td align="center" bgcolor="#c44e1c" class="bgtest cBackimg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0; height: 404px;" valign="top">
    <table cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
        <!-- BEGIN PREHEADER // -->
    <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td align="center" class="preheaderContent" style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, sans-serif; font-size: 10px; line-height: 12.5px; text-align: center; padding: 0px; margin: 0px; overflow: hidden; float: left; display: none;" valign="top"></td>
    </tr>
    </tbody>
    </table>
    <!-- // END PREHEADER --></td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" id="m_2377566871920059920templateHeader" style="max-width:650px;margin-top: 20px;" width="100%">
    <tbody>
    <tr>
    <td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;vertical-align: middle;padding: 30px 0 30px 10px;text-align: left;" valign="top"><a href="" style="text-decoration:none;" target="_blank"><img alt="Tasty Haven Logo" class="darkLogo" id="headerImage" src="Tasty Haven.png" style="width: 140px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;border: 0;"></a></td>
    <td align="right" class="preheaderContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #949494;font-family: 'Roboto', Helvetica,sans-serif;font-size: 11px;line-height: 12.5px;text-align: right;padding: 20px 10px 30px 0;vertical-align: middle;" valign="top"><a href="{{view_online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #e7e7e7;font-weight: normal;text-decoration: underline;" target="_blank">View online</a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;" valign="top" width="100%">
        <!-- BEGIN BODY // -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="Bodyconetntdark" id="templateBody" style="width: 100%;max-width: 650px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: auto;" width="100%">
    <tbody>
    <tr>
    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;line-height: 5px;text-align: center;padding: 0px 0px 0px 0px;box-shadow: 0px 0px 26px 0 rgb(0 0 0 / 57%);" valign="top">
        <table cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0px;mso-table-rspace: 0px;background-color: #ffffff;width: 100%;padding-top: 0px;" valign="top" width="100%">
                        <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="width: 100%;max-width: 650px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;mso-table-lspace: 0px;mso-table-rspace: 0px;margin: auto;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0px;mso-table-rspace: 0px;color: #ffffff;font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 16px;line-height: 24px;text-align: center;padding: 0px 0px 0px 0px;" valign="top" class=""><img alt="Tasty Haven Halloween" id="headerImage" src="headerimg.png" style="max-width: 650px; outline: none; text-decoration: none; width: 100%;" width="100"></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="width: 100%;max-width: 650px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;mso-table-lspace: 0px;mso-table-rspace: 0px;margin: auto;" width="100%">
            <tbody>
                <tr>
                    <td align="center" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0px;mso-table-rspace: 0px;color: #ffffff;font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 16px;line-height: 24px;text-align: center;padding: 20px 50px 0px 50px;" valign="top">
                    <p style="font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 15px;line-height: 27px;padding-top: 0;padding-left: 0;padding-right: 0;color: #ffffff;text-align: left;">Hello {{Recipient.FirstName}},</p>

                    <p style="font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 15px;line-height: 27px;padding-top: 0;padding-left: 0;padding-right: 0;color: #ffffff;text-align: left;"></p>

                    <p style="font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 15px;line-height: 27px;padding-top: 0;padding-left: 0;padding-right: 0;color: #ffffff;text-align: left;padding-bottom: 20px;margin-bottom: 0;">Get ready for a spook-tacular Halloween celebration at Tasty Haven! Indulge in our frightfully delicious treats, from monster burgers that will send shivers down your spine to creepy-crawly spider cookies and graveyard pudding that will raise the dead. Join us for a hauntingly good time.</p>
                    <table align="center" width="100%" padding-top="20px">
                        <tbody>
                            <tr >
                                <td class=""  style="border-bottom: 1px solid rgb(152, 72, 38);"><img alt="Zombie Cupcakes" border="0" src="img/Zomby Cupcakes.jpg" style="font-family: Arial, Helvetica, Verdena; font-size: 0%; font-weight:bold; line-height: 0%; color: #3787be;width:100px;height:100px;"></td>
                                <td class="" style="border-bottom: 1px solid rgb(152, 72, 38);">
                                <p style="font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 15px;line-height: 27px;padding-top: 0;padding-left: 15px;padding-right: 0;color: #ffffff;text-align: left;">Zombie Cupcakes</p>
                                </td>
                            </tr>
                            <tr>
                                <td class=""><img alt="WSO2-E-mail" border="0" src="img/monster burgers.jpgburgers.jpg" style="font-family: Arial, Helvetica, Verdena; font-size: 0%; font-weight:bold; line-height: 0%; color: #3787be ;width:100px;height:100px;border-bottom: 1px solid rgb(152, 72, 38);"></td>
                                <td class=""  style="border-bottom: 1px solid rgb(152, 72, 38);">
                                <p style="font-size: 18px; padding: 0 5px 0 15px; line-height: 24px; font-family: 'Nunito Sans', Arial, Verdana, Helvetica, sans-serif; color: #ffffff; text-align: left;">Monster Burgers</p>
                                </td>
                            </tr>
                            <tr>
                                <td class=""><img alt="WSO2-E-mail" border="0" src="img/spider cookies.jpg" style="font-family: Arial, Helvetica, Verdena; font-size: 0%; font-weight:bold; line-height: 0%; color: #3787be;width:100px;height:100px;"></td>
                                <td class="">
                                <p style="font-size: 18px; padding: 0 5px 0 15px; line-height: 24px; font-family: 'Nunito Sans', Arial, Verdana, Helvetica, sans-serif; color: #505050; text-align: left;">Spider Cookies</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                      
                        
                             

                    <p style="font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 15px;line-height: 27px;padding-top: 0;padding-left: 0;padding-right: 0;color: #ffffff;text-align: left;padding-bottom: 0;margin-bottom: 0;"><span style="font-size:15px; font-variant:normal;white-space:pre-wrap ">Sink your fangs into our monstrous delights for a spine-chilling feast that'll leave you howling for more. See you there!
                    </span></p>
                    <p style="font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;font-size: 15px;line-height: 27px;padding-top: 0;padding-left: 0;padding-right: 0;color: #ffffff;text-align: left;padding-bottom: 0;margin-bottom: 0;"><span style="font-size:15px; font-variant:normal;white-space:pre-wrap ">Can't make it to the haunt? No problem! Order online and treat yourself to our Halloween delights from the comfort of your own crypt.
                    </span></p>
                    
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px;background-color: transparent;padding-top: 0px;margin-bottom: 25px;" width="250">
                                    <tbody>
                                        <tr>
                                            <td class="ctaorange" align="center" bgcolor="#000000" class="ctaorange" height="55" pardot-data="" style="height: 55px; font-family: &quot;Plus Jakarta Sans&quot;, Helvetica, sans-serif; border-radius: 12px; font-weight: 500; font-size: 22px; background: rgb(196, 78, 28);" valign="middle"><a href="https://wso2.com/events/conference/iam-cxo-breakfast-roundtable/" style="line-height:55px;text-decoration: none;color: #ffffff;letter-spacing: 1px;display: block;" target="_blank">Order Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                        

                   

                    <p style="font-family: 'Plus Jakarta Sans', Arial, Verdana, Helvetica, sans-serif;padding-bottom: 10px;font-size: 15px;line-height: 22px;padding-top: 20px;padding-left: 0;padding-right: 0;color: #ffffff;text-align: left;margin: 0 0 30px 0;">Best regards,<br>
                        Tasty Haven</p>
                    </td>
                </tr>
            </tbody>
        </table>

          
 <!-- // END HEADER --></td>
</tr>
</tbody>
</table>
<!-- // END TEMPLATE --></td>
</tr>
<tr>
    <td align="center" bgcolor="#c44e1c" class="bgtest removePadding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* background-color: #ffffff; */padding: 0px 0px;" valign="top"><!-- BEGIN FOOTER // -->
    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;/* background-color: #ffffff; */border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 650px;" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#000000" class="bgtest footerBlock" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;/* background-color: #ffffff; */padding: 0px 50px 0px 50px;" valign="top">
                    <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;/* background-color: #ffffff; */border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td align="left" class="Wrap_Border footerContent leftMarginMobile cWhiteSocialIcon" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #dadada;font-family: 'Plus Jakarta Sans', Helvetica,sans-serif;font-size: 10px;line-height: 14px;text-align:left;padding: 0px 0 20px;" valign="top"><a href="https://twitter.com/wso2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;padding-right: 10px;"><img align="middle" alt="WSO2 Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/x-footer-mailer-icons-1.png" style="width: 30px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0; text-align: center;border-radius: 6px;"></a> &nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/OfficialWSO2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;padding-right: 10px;"><img align="middle" alt="WSO2 Facebook" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/facebook-footer-mailer-icons-1.png" style="width: 30px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0; text-align: center;border-radius: 6px;"></a> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/wso2/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;padding-right: 10px;"><img align="middle" alt="WSO2 In" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/linkdin-footer-mailer-icons-1.png" style="width: 30px;-ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0; text-align: center;border-radius: 6px;"></a> &nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/officialwso2/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;padding-right: 10px;"><img align="middle" alt="WSO2 instagram" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/insta-footer-mailer-icons-1.png" style="width: 30px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0; text-align: center;border-radius: 6px;"></a> &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/user/WSO2TechFlicks?sub_confirmation=1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;padding-right: 10px;"><img align="middle" alt="WSO2 YT" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/youtube-footer-mailer-icons-1.png" style="width: 30px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0; text-align: center;border-radius: 6px;"></a></td>
                        </tr>
                        <tr>
                            <td align="left" class="wso2_orange3 footerContent leftMarginMobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ebebeb;font-family: 'Plus Jakarta Sans', Helvetica,sans-serif;font-size: 13px;line-height: 18px;text-align: left;padding: 0 0px 20px;letter-spacing: 0.1px;" valign="top"><a href="" style="color:#ebebeb; text-decoration:none;">Contact Us</a> &nbsp;| &nbsp;<a href="" style="color:#ebebeb; text-decoration:none;">Privacy Policy</a>&nbsp;| &nbsp;<a href="" style="color:#ebebeb; text-decoration:none;">Get Support</a></td>
                        </tr>
                        <tr>
                            <td align="left" class="headerContent leftMarginMobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ebebeb;font-family: 'Plus Jakarta Sans', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;vertical-align: middle;padding: 20px 0 18px;" valign="top"><a href="https://wso2.com/" style="text-decoration:none;" target="_blank"><img alt="WSO2 Logo" height="40" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/wso2-one-color-logo-footer.png" style="width: 100px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;border: 0;" width="100"></a></td>
                        </tr>
                        <tr>
                            <td align="left" class="wso2_orange3 footerContent leftMarginMobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #dadada;font-family: 'Plus Jakarta Sans', Helvetica,sans-serif;font-size: 13px;line-height: 18px;text-align: left;padding: 0 0px 20px;letter-spacing: 0.1px;" valign="top">© {{current_year}} Tasty Haven. All Rights Reserved</td>
                        </tr>
                        <tr>
                            <td align="left" class="wso2_orange3 footerContent leftMarginMobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #dadada;font-family: 'Plus Jakarta Sans', Helvetica,sans-serif;font-size: 13px;line-height: 18px;text-align: left;padding: 0 0px 10px;letter-spacing: 0.1px;" valign="top">You are receiving this email because you have shown interest in Tasty Haven. You can <a href="{{EmailPreferenceCenter}}" style="color:#484848; text-decoration:underline;">manage your preferences</a> or <a href="{{Unsubscribe}}" style="color:#484848; text-decoration:underline;">unsubscribe</a> from all communications at any time.</td>
                        </tr>
                        <tr>
                            <td align="left" class="wso2_orange3 footerContent leftMarginMobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #dadada;font-family: 'Plus Jakarta Sans', Helvetica,sans-serif;font-size: 13px;line-height: 18px;text-align: left;padding: 0 0px 20px;letter-spacing: 0.1px;" valign="top">This mail was sent by Tasty Haven.Havelock Town, Sri Lanka</td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
</tr>
</tbody>
</table>
<!-- // END BODY --><!-- // END TEMPLATE -->
</body>

</html>
